# springmvc-freemarker-scala

./: .cache  .gitignore  README.md  pom.xml
src/main/java/com/endava/andonescu/demos/springfreemarker/config/: ConfigMVC.java  MainConfig.java
src/main/java/com/endava/andonescu/demos/springfreemarker/controllers/: MainController.java  RegistrationController.java
src/main/java/com/endava/andonescu/demos/springfreemarker/service/: DataService.java  RegistrationService.java
src/main/java/com/endava/andonescu/demos/springfreemarker/service/impl/: DataServiceImpl.java
src/main/java/com/endava/andonescu/demos/springfreemarker/util/: AgeVerification.java  AgeVerificationValidator.java
src/main/java/com/endava/andonescu/demos/springfreemarker/webforms/: AbstractForm.java  RegistrationForm.java  TaskForm.java
src/main/java/ro/andonescu/demos/springfreemarker/config/: ConfigMVC.java  MainConfig.java
src/main/java/ro/andonescu/demos/springfreemarker/controllers/: MainController.java  RegistrationController.java
src/main/java/ro/andonescu/demos/springfreemarker/service/: DataService.java  RegistrationService.java
src/main/java/ro/andonescu/demos/springfreemarker/service/impl/: DataServiceImpl.java
src/main/java/ro/andonescu/demos/springfreemarker/util/: AgeVerification.java  AgeVerificationValidator.java
src/main/java/ro/andonescu/demos/springfreemarker/webforms/: AbstractForm.java  RegistrationForm.java  TaskForm.java
src/main/resources/: logback.xml
src/main/scala/com/endava/andonescu/demos/springfreemarker/service/impl/: RegistationServiceImpl.scala  RegistrationServiceImpl.scala
src/main/scala/ro/andonescu/demos/springfreemarker/service/impl/: RegistrationServiceImpl.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/forms/: registration.ftl
src/main/webapp/WEB-INF/freemarker/lib/: layout.ftl  macros.ftl
src/main/webapp/resources/css/: style.css
src/test/java/com/endava/andonescu/demos/springfreemarker/config/: AbstractTest.java  SessionConfig.java
src/test/java/com/endava/andonescu/demos/springfreemarker/controllers/: RegistrationControllerMockTest.java  RegistrationControllerTest.java
src/test/java/ro/andonescu/demos/springfreemarker/config/: AbstractTest.java  SessionConfig.java
src/test/java/ro/andonescu/demos/springfreemarker/controllers/: RegistrationControllerMockTest.java  RegistrationControllerTest.java
src/test/resources/: logback-test.xml
